{
	"folders": [
		{
			"name": "fix-dom-micheal---ai-storyboard-2.8-full-11-10_-ver-1.1fix",
			"path": "../.."
		},
		{
			"name": "test veo3",
			"path": "../../../test veo3"
		}
	],
	"settings": {}
}